{
  "private": true,
  "name": "xenonlabs-website",
  "version": "2.0.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ext .js,.ts,.jsx"
  },
  "devDependencies": {
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.54.8",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  }
}
