{
  "name": "xenonlabs-website",
  "version": "2.0.1",
  "scripts": {
    "serve": "vite --host",
    "build": "vite build",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.1",
    "prettier-eslint": "^13.0.0",
    "sass": "^1.49.9",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vite": "^2.9.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
